<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('/static/loanpic.jpg');
  background-repeat: no-repeat;
  background-size: 1400px 800px;
}
*{
    margin:0;
    padding:0;
    font-family: Centuary Gothic;
}
header{
    height:30px;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
}
ul li a:hover{
    background-color: #fff;
    color:#000;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
.main{
    max-width: 1200px;
    margin:auto;
}h1{
color:white;
align:center;
margin-top:40px;
margin-left:400px;
}
.para
{
margin-top:100px;
margin-left:120px;
margin-right:100px;
color:white;
font-size:20px;
}
</style>
</head>
<body >
<header>
        <div class="main">
            <ul>
                    <li ><a href="/">Home</a></li>
                    <li ><a href="/form">Predict Loan</a></li>
            </ul>
        </div>
</header>
<h1>LOAN PREDICTION SYSTEM</h1>
<div class="para">
<p>Distribution of the loans is the core business part of almost every banks. The main portion the bank’s assets is directly 
came from the profit earned from the loans distributed by the banks. The prime objective in banking environment is to invest their assets
in safe hands where it is.</p><br><p>&nbsp;&nbsp; Today many banks/financial companies approves loan after a regress process of verification and validation but 
still there is no surety whether the chosen applicant is the deserving right applicant out of all applicants. Through this website we can predict 
whether that particular applicant is safe or not and the whole process of validation of features is automated by machine learning technique.It is
built by removing all the noisy data,applying various algorithms and choosen the best classifier which shows the highest accuracy.</p>
</body>
</html>
